# it-jwt-java-api-server

./: .gitignore  README.md  bootstrap-test.yml  build.gradle  settings.gradle
.jpb/: persistence-units.xml
api-server/: build.gradle
api-server/src/main/java/com/itransition/simpleapiserver/: SimpleApiServerApplication.java
api-server/src/main/java/com/itransition/simpleapiserver/configuration/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SecurityJwtProperties.java
api-server/src/main/java/com/itransition/simpleapiserver/controllers/: AuthController.java  MainController.java
api-server/src/main/java/com/itransition/simpleapiserver/dto/: LoginDto.java  SuccessLoginDto.java  UserDto.java
api-server/src/main/java/com/itransition/simpleapiserver/mappers/: UserMapper.java
api-server/src/main/java/com/itransition/simpleapiserver/messages/: AuthLoggerMessage.java
api-server/src/main/java/com/itransition/simpleapiserver/repositories/: UserRepository.java
api-server/src/main/java/com/itransition/simpleapiserver/security/: JwtFilter.java
api-server/src/main/java/com/itransition/simpleapiserver/services/: UserService.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/db/: db.master.xml
api-server/src/test/java/com/itransition/simpleapiserver/controllers/: Base.java
api-server/src/test/java/com/itransition/simpleapiserver/mappers/: UserMapperTest.java
api-server/src/test/java/com/itransition/simpleapiserver/mock/: UserGeneratorUtils.java
api-server/src/test/java/com/itransition/simpleapiserver/services/: UserServiceITests.java  UserServiceUTests.java
api-server/src/test/resources/: application-test.properties
events/: build.gradle
events/src/main/java/com/itransition/events/: EventsApplication.java
events/src/main/java/com/itransition/events/configuration/: RabbitMqConfiguration.java
events/src/main/java/com/itransition/events/entities/: AuthLogs.java
events/src/main/java/com/itransition/events/listeners/: AuthLoggerListener.java
events/src/main/java/com/itransition/events/mappers/: AuthLogsMapper.java
events/src/main/java/com/itransition/events/messages/: AuthLoggerMessage.java
events/src/main/java/com/itransition/events/repositories/: AuthLogsRepository.java
events/src/main/resources/: application.properties
events/src/main/resources/db/: db.master.xml
events/src/main/resources/db/changelog/2022/02/: 22-01-changelog.xml
events/src/test/java/com/itransition/events/: EventsApplicationTests.java
events/src/test/java/com/itransition/events/configuration/: RabbitMqConfigurationTest.java
events/src/test/java/com/itransition/events/listeners/: AuthLoggerListenerTests.java
events/src/test/resources/: application-test.properties
src/main/java/com/itransition/simpleapiserver/: SimpleApiServerApplication.java
src/main/java/com/itransition/simpleapiserver/configuration/: ApplicationConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  MainProperties.java  SecurityJwtProperties.java  SpringSecurityConfiguration.java
src/main/java/com/itransition/simpleapiserver/controllers/: AuthController.java  MainController.java
src/main/java/com/itransition/simpleapiserver/dao/: UserDao.java
src/main/java/com/itransition/simpleapiserver/dto/: LoginDto.java  UserDto.java
src/main/java/com/itransition/simpleapiserver/entities/: User.java
src/main/java/com/itransition/simpleapiserver/enums/: UserRole.java
src/main/java/com/itransition/simpleapiserver/mappers/: UserMapper.java
src/main/java/com/itransition/simpleapiserver/security/: JwtFilter.java  JwtHelper.java  JwtTokenRepository.java
src/main/java/com/itransition/simpleapiserver/services/: UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/2021/12/: 08-01-changelog.xml
src/test/java/com/itransition/simpleapiserver/: AuthControllerTests.java  Base.java  MainControllerTests.java  SimpleApiServerApplicationTests.java  UserServiceTests.java
src/test/java/com/itransition/simpleapiserver/controllers/: AuthControllerTests.java  Base.java  MainControllerTests.java
src/test/java/com/itransition/simpleapiserver/mock/: AuthRequestPostProcessor.java
src/test/java/com/itransition/simpleapiserver/services/: UserServiceITests.java  UserServiceUTests.java
src/test/resources/: application-test.properties
