plugins {
    id "org.springframework.boot" version "2.6.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.liquibase.gradle" version "2.1.0"
    id "checkstyle"
    id "java"
}

group = 'com.itransition'
version = '0.0.1-SNAPSHOT'

ext {
    set("testcontainersVersion", "1.16.2")
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api-server')
    implementation project(':events')
    testImplementation "org.testcontainers:junit-jupiter"
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '9.3'
}
checkstyleMain {
    source ='src/main/java'
    configFile file("checkstyle.xml")
}
checkstyleTest {
    source ='src/test/java'
    configFile file("checkstyle-test.xml")
}
