# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api_server
spring.datasource.username=root
spring.datasource.password=123
# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.url=jdbc:postgresql://localhost:5432/api_server
spring.liquibase.user=root
spring.liquibase.password=123
spring.liquibase.change-log=classpath:db/db.master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# Security
# ===============================
jwt.secret=secret-word
