url=jdbc:postgresql://localhost:5432/api_server
username=root
password=123
referenceUrl=jdbc:postgresql://localhost/test_reference
driver=org.postgresql.Driver
classpath=lib/postgresql-42.3.1.jar
changeLogFile=src/main/resources/db/db.master.xml
