plugins {
    id "io.spring.dependency-management"
    id "org.liquibase.gradle"
}

group = 'com.itransition'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:2.4.0"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-cache:2.4.0"
    implementation "org.postgresql:postgresql"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "javax.persistence:javax.persistence-api"
    implementation "javax.validation:validation-api"
    implementation "io.jsonwebtoken:jjwt:0.2"
    liquibaseRuntime "org.postgresql:postgresql"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0"
    testImplementation "com.playtika.testcontainers:embedded-postgresql:2.0.19"
    testImplementation "com.playtika.testcontainers:embedded-redis:2.0.19"
}
